<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.min.css" />
  </head>

  <body>
    <header class="header wrapper">
      <img src="./image/EiD-logo.png" alt="EiD-logo" width="357" height="79" />
      <a class="header__button" href="#">
        <img src="./image/icons8_phone_2 1.png" alt="icon-phone" />
        <span>Зворотній зв'язок</span></a
      >
    </header>

    <section class="networks wrapper">
      <h2 class="networks__title title">Зовнішні теплові мережі</h2>
      <p class="networks__description text">
        Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
        монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на
        житлових та промислових об'єктах:
      </p>
      <ul class="networks__list">
        <li class="networks__item text">Земляні роботи</li>
        <li class="networks__item text">
          Підземне прокладання трубопроводFів та введення в будівлю
        </li>
        <li class="networks__item text">Влаштування каналів</li>
        <li class="networks__item text">
          Влаштування нерухомих опор поза камерами
        </li>
        <li class="networks__item text">Пристрій з/б колодязів</li>
      </ul>
    </section>
    <section class="equipment wrapper">
      <h2 class="equipment__title title">Власний парк будівельної техніки:</h2>
      <ul class="equipment__list">
        <li class="equipment__item">
          Мулосмоктальна машина
          <span class="text"><br />КАМАЗ 65115 КО-530-01</span>
        </li>
        <li class="equipment__item">
          Каналопромивальна машина
          <span class="text"> <br />КАМАЗ 3572 КО-564-20</span>
        </li>
        <li class="equipment__item">Екскаватор-навантажувач</li>
        <li class="equipment__item">Навантажувач</li>
        <li class="equipment__item">КАМАЗ бортовий з КМУ</li>
        <li class="equipment__item">Екскаватор</li>
        <li class="equipment__item">Каток</li>
      </ul>
    </section>
    <footer class="client wrapper">
      <div class="client__nav">
        <h2 class="title">Наші клієнти та проекти</h2>
        <div class="client__button">
          <p>Усі проекти</p>
        </div>
      </div>
      <ul class="client__list">
        <li class="client__item">
          <img
            src="./image/EiD-logo.png"
            alt="EiD-logo"
            style="width: 185px; height: 49px"
          />
        </li>
        <li class="client__item">
          <img
            src="./image/image 3.png"
            alt="image-3"
            width="62px;"
            height="55px;"
          />
          <img src="./image/SetGroup.png" alt="SetGroup" />
          <p>
            Роботи з монтажу<br />прифундаментного дренажу<br />за адресою:<br />Україна,
            Киів, пр. Перемоги, б. <br />87
          </p>
        </li>
        <li class="client__item">
          <img src="./image/SetGroup.png" alt="SetGroup" />
        </li>
        <li class="client__item">
          <img src="./image/image 3.png" alt="image-3" />
          <img
            src="./image/EiD-logo.png"
            alt="EiD-logo"
            style="width: 185px; height: 49px"
          />
        </li>
        <li class="client__item">
          <img src="./image/SetGroup.png" alt="SetGroup" />
        </li>
        <li class="client__item">
          <img
            src="./image/EiD-logo.png"
            alt="EiD-logo"
            style="width: 185px; height: 49px"
          />
        </li>
      </ul>
    </footer>
  </body>
</html>
